# android_assistor

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/main/assets/databases/: census_portable_4.db  census_portable_5.db  census_portable_5.sqbpro
app/res/drawable/: border.xml  borderforedittexts.xml  borderfortextview.xml  ic_baseline_delete_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_launcher_foreground.xml
app/res/drawable-xxxhdpi/: background_card.xml  background_card_home.xml
app/res/layout/: activity_census_main.xml  activity_completed.xml  activity_disability.xml  activity_form1.xml  activity_form10a.xml  activity_form11.xml  activity_form12a.xml  activity_form12b.xml  activity_form2.xml  activity_form3.xml  activity_form4a.xml  activity_form4b.xml  activity_form5a.xml  activity_form5b.xml  activity_form5c.xml  activity_form6a.xml  activity_form7.xml  activity_form8a.xml  activity_form8b.xml  activity_form8c.xml  activity_form8d.xml  activity_form9a.xml  activity_forms.xml  activity_households.xml  activity_import_datas.xml  activity_main.xml  activity_sign_up.xml  activity_skills.xml  card_form10a_p16.xml  card_form11_p17.xml  card_form12a_p18.xml  card_form12b_p19.xml  card_form1_p2.xml  card_form2_p3.xml  card_form4a_p5.xml  card_form4b_p6.xml  card_form4b_p6_disablities.xml  card_form5a_p7.xml  card_form5a_p7_skills.xml  card_form5b_p9.xml  (+13 more)
app/res/menu/: bottom_nav_menu.xml
app/res/navigation/: mobile_navigation.xml
app/res/raw/: countries.json  states.json
app/res/values/: colors.xml  strings.xml  themes.xml
app/res/values-night/: themes.xml
app/src/androidTest/java/com/eriapps/census/: ExampleInstrumentedTest.java
