buildscript {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://jcenter.bintray.com' }
        maven { url "https://dl.bintray.com/shabankamel/android" }
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins
{
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}