pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jcenter.bintray.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/shabankamel/android" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://jcenter.bintray.com' }
        maven { url "https://dl.bintray.com/shabankamel/android" }
    }
}
rootProject.name = "Census"
include ':app'
