<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF5FF"
    tools:context=".Form3P4DataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/robotoblack"
                android:gravity="clip_vertical|center_vertical|fill_vertical"
                android:text="Eritrean Socio Demographic Data Census Co-Pilot Project"
                android:textColor="#2F9DF6"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="15dp"
                app:srcCompat="@drawable/header_form4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="800dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/ed_type_of_house"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                    android:layout_width="320dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="15dp"
                                    android:background="@drawable/border"
                                    android:hint="ዓይነት ገዛ">

                                <AutoCompleteTextView
                                        android:id="@+id/ed_type_of_house_ed"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/geezable"
                                        android:textSize="12sp"
                                        android:inputType="none" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/ed_number_of_rooms"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="320dp"
                                    android:layout_height="wrap_content"

                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="15dp"
                                    android:hint="ቁጽሪ ክፍልታት">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/ed_number_of_rooms_ed"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/geezable" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/ed_property"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="45dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="45dp"
                                    android:layout_marginBottom="15dp"
                                    android:background="@drawable/border"
                                    android:hint="ናይ ውልቂ">

                                    <AutoCompleteTextView
                                        android:id="@+id/ed_property_ed"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/geezable"
                                        android:inputType="none"
                                        android:textSize="12sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/ed_rent"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="45dp"
                                    android:layout_marginBottom="15dp"
                                    android:background="@drawable/border"
                                    android:hint="ክራይ">

                                    <AutoCompleteTextView
                                        android:id="@+id/ed_rent_ed"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/geezable"
                                        android:inputType="none"
                                        android:textSize="12sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/ed_monthly_rent"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="45dp"
                                    android:layout_marginBottom="15dp"
                                    android:background="@drawable/border"
                                    android:hint="ወርሓዊ ክፍሊት">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/ed_monthly_rent_ed"
                                        android:layout_width="140dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/geezable"
                                        android:inputType="number"
                                        android:textSize="12dp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/ed_currency"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="45dp"
                                    android:layout_marginBottom="15dp"
                                    android:background="@drawable/border"
                                    android:hint="ባጤራ">

                                    <AutoCompleteTextView
                                        android:id="@+id/ed_currency_ed"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/geezable"
                                        android:inputType="none"
                                        android:textSize="12sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="800dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                           <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <com.sayantan.advancedspinner.MultiSpinner
                                    android:id="@+id/multi_source_of_water"
                                    android:layout_width="320dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="15dp"

                                    app:title="ዝስተ ማይ ካበይ ትረክብ?" />
                               <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/ed_purity_of_water"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                    android:layout_width="320dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="15dp"
                                    android:hint="ጽሬት ናይ ማይ">
                         <AutoCompleteTextView
                                        android:id="@+id/ed_purity_of_water_ed"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/geezable"
                                        android:inputType="none"
                                        android:textSize="12sp" />
                              </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/ed_type_of_toilet"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                    android:layout_width="320dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="15dp"

                                    android:background="@drawable/border"
                                    android:hint="ዓይነት ዓይኒ ምድሪ">

                                    <AutoCompleteTextView
                                        android:id="@+id/ed_type_of_toilet_ed"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/geezable"
                                        android:textSize="12sp"
                                        android:inputType="none" />

                                </com.google.android.material.textfield.TextInputLayout>


                                <com.sayantan.advancedspinner.MultiSpinner
                                    android:id="@+id/multi_source_of_electricity"
                                    android:layout_width="320dp"
                                    android:layout_height="wrap_content"

                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="15dp"
                                    app:title="ምንጪ መብራህቲ"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.sayantan.advancedspinner.MultiSpinner
                                    android:id="@+id/multi_source_of_cooking"
                                    android:layout_width="320dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="15dp"
                                    app:title="መስርሒ መግቢ ጸዓት"/>

                                <com.sayantan.advancedspinner.MultiSpinner
                                    android:id="@+id/multi_source_of_information"
                                    android:layout_width="320dp"
                                    android:layout_height="wrap_content"

                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="15dp"
                                    app:title="መስርሒ መግቢ ጸዓት"/>

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom|end"
            android:background="@color/white"
            android:gravity="center">

            <Button
                android:id="@+id/prev_btn_form3"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="55dp"
                android:fontFamily="@font/robotoblack"
                android:text="Previous" />

            <Button
                android:id="@+id/next_btn_form3"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="55dp"
                android:fontFamily="@font/robotoblack"
                android:text="Next" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>