plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    defaultConfig {
        minSdk 21
        applicationId "com.eriapps.census"
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
//    implementation 'androidx.navigation:navigation-fragment:2.5.2'
//    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.happysingh23828:HappyTimer:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:30.0.0'
    ////For navigation
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.goka.kenburnsview:library:1.0.3'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.datalink747:NiceNavigation:1.1'
    implementation 'com.ramotion.navigationtoolbar:navigation-toolbar:0.1.3'
    implementation 'com.ramotion.cardslider:card-slider:0.3.1'
    implementation 'com.github.linger1216:labelview:v1.1.2'
    implementation 'com.github.czy1121:cornerlabelview:1.0.3'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.github.aashitshah26:AutoChangeTextView:1.0'
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'info.androidhive:fontawesome:0.0.5'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.sadra:AwesomeSpinner:1.5.2'
    implementation 'com.github.softrunapp:divider-edit-text:1.1.0'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.nex3z:toggle-button-group:1.2.3'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'
    implementation 'com.github.Liocoder24x7:Advanced-Spinner:v1.0'
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'
    implementation 'com.github.k0shk0sh:RetainedDateTimePickers:1.0.2'
    implementation 'com.github.Shashank02051997:FancyWalkthrough-Android:2.3'
    implementation 'com.saadahmedev.popup-dialog:popup-dialog:1.0.1'
    implementation 'io.github.informramiz:nameinitialscircleimageview:1.6'
    def work_version = "2.7.1"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    implementation 'com.github.isradeleon:Notify-Android:1.0.5'
    implementation 'com.saadahmedev.popup-dialog:popup-dialog:1.0.1'
}